<Window x:Class="PoolLight.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Height="400" Width="200"
        ResizeMode="NoResize"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="PoolLight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Lumière">
            <Grid>
                <ToggleButton Command="{Binding Path=CommandeAllumer, Mode=OneTime}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="50" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=LumiereAllumee, Mode=OneWay}" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=LumiereAllumee, Mode=OneWay}" Value="False">
                                    <Setter Property="Background" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Ellipse Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     Stroke="Black"
                                     StrokeThickness="2"
                                     Fill="{TemplateBinding Background}">
                            </Ellipse>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <ProgressBar Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsIndeterminate="True">
                    <ProgressBar.Visibility>
                        <Binding Path="ActiviteEnCours" Mode="OneWay">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </ProgressBar.Visibility>
                </ProgressBar>
            </Grid>
        </GroupBox>

        <GroupBox Header="Température" Grid.Row="1" IsEnabled="{Binding Path=RecuperationTemperatureCompletee, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="temperature" Grid.Column="0" Text="{Binding Path=Temperature, Mode=OneWay}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RecuperationTemperatureCompletee, Mode=OneWay}" Value="False">
                                    <Setter Property="Opacity" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RecuperationTemperatureCompletee, Mode=OneWay}" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button Grid.Column="1" Command="{Binding Path=CommandeModeTemperature, Mode=OneTime}" Content="{Binding Path=ModeTemperatureStr, Mode=OneWay}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="{Binding Path=FontSize, Mode=OneWay, ElementName=temperature}" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="pH" Grid.Row="2" IsEnabled="{Binding Path=RecuperationPhCompletee, Mode=OneWay}">
            <Grid>
                <TextBlock Name="pH" Text="{Binding Path=pH, Mode=OneWay}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RecuperationPhCompletee, Mode=OneWay}" Value="False">
                                    <Setter Property="Opacity" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RecuperationPhCompletee, Mode=OneWay}" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
